File: eispack.f90
subroutine corth ( nm, n, low, igh, ar, ai, ortr, orti )
!
!*******************************************************************************
!
!! CORTH transforms a complex general matrix to upper Hessenberg form.
!
!
!  Discussion:
!
!     this subroutine is a translation of a complex analogue of
!     the algol procedure orthes, num. math. 12, 349-368(1968)
!     by martin and wilkinson.
!     handbook for auto. comp., vol.ii-linear algebra, 339-358(1971).
!
!     given a complex general matrix, this subroutine
!     reduces a submatrix situated in rows and columns
!     low through igh to upper Hessenberg form by
!     unitary similarity transformations.
!
!  Reference:
!
!    J H Wilkinson and C Reinsch,
!    Handbook for Automatic Computation,
!    Volume II, Linear Algebra, Part 2,
!    Springer Verlag, 1971.
!
!    B Smith, J Boyle, J Dongarra, B Garbow, Y Ikebe, V Klema, C Moler,
!    Matrix Eigensystem Routines, EISPACK Guide,
!    Lecture Notes in Computer Science, Volume 6,
!    Springer Verlag, 1976.
!
!  Parameters:
!
!     on input
!
!        nm must be set to the row dimension of two-dimensional
!          array parameters as declared in the calling program
!          dimension statement.
!
!        n is the order of the matrix.
!
!        low and igh are integers determined by the balancing
!          routine  cbal.  if  cbal  has not been used,
!          set low=1, igh=n.
!
!        ar and ai contain the real and imaginary parts,
!          respectively, of the complex input matrix.
!
!     on output
!
!        ar and ai contain the real and imaginary parts,
!          respectively, of the Hessenberg matrix.  information
!          about the unitary transformations used in the reduction
!          is stored in the remaining triangles under the
!          Hessenberg matrix.
!
!        ortr and orti contain further information about the
!          transformations.  only elements low through igh are used.
!
  integer igh
  integer n
  integer nm
!
  real ai(nm,n)
  real ar(nm,n)
  real f
  real fi
  real fr
  real g
  real h
  integer i
  integer ii
  integer j
  integer jj
  integer la
  integer m,mp,low
  real orti(igh)
  real ortr(igh)
  real pythag
  real scale
!
  la = igh - 1

  if ( igh - 1 < low + 1 ) then
    return
  end if

  do m = low + 1, la

     h = 0.0
     ortr(m) = 0.0
     orti(m) = 0.0
     scale = 0.0
!
!  Scale column.
!
     do i = m, igh
       scale = scale + abs(ar(i,m-1)) + abs(ai(i,m-1))
     end do

     if (scale == 0.0) go to 180
     mp = m + igh

     do ii = m, igh
        i = mp - ii
        ortr(i) = ar(i,m-1) / scale
        orti(i) = ai(i,m-1) / scale
        h = h + ortr(i) * ortr(i) + orti(i) * orti(i)
     end do

     g = sqrt(h)
     f = pythag(ortr(m),orti(m))

     if (f == 0.0) go to 103
     h = h + f * g
     g = g / f
     ortr(m) = (1.0 + g) * ortr(m)
     orti(m) = (1.0 + g) * orti(m)
     go to 105

  103    ortr(m) = g
     ar(m,m-1) = scale
!
!  Form (i-(u*ut)/h) * a
!
  105    continue

     do j = m, n

        fr = 0.0
        fi = 0.0

        do ii = m, igh
           i = mp - ii
           fr = fr + ortr(i) * ar(i,j) + orti(i) * ai(i,j)
           fi = fi + ortr(i) * ai(i,j) - orti(i) * ar(i,j)
        end do

        fr = fr / h
        fi = fi / h

        do i = m, igh
           ar(i,j) = ar(i,j) - fr * ortr(i) + fi * orti(i)
           ai(i,j) = ai(i,j) - fr * orti(i) - fi * ortr(i)
        end do

    end do
!
!  Form (i-(u*ut)/h)*a*(i-(u*ut)/h)
!
     do i = 1, igh

        fr = 0.0
        fi = 0.0

        do jj = m, igh
           j = mp - jj
           fr = fr + ortr(j) * ar(i,j) - orti(j) * ai(i,j)
           fi = fi + ortr(j) * ai(i,j) + orti(j) * ar(i,j)
        end do

        fr = fr / h
        fi = fi / h

        do j = m, igh
           ar(i,j) = ar(i,j) - fr * ortr(j) - fi * orti(j)
           ai(i,j) = ai(i,j) + fr * orti(j) - fi * ortr(j)
        end do

     end do

     ortr(m) = scale * ortr(m)
     orti(m) = scale * orti(m)
     ar(m,m-1) = -g * ar(m,m-1)
     ai(m,m-1) = -g * ai(m,m-1)

  180 continue

  end do

  return
end

File: lib/cfeigs.c
corth(int n,int low,int high,
      float **ar, float **ai, float *ortr,float *orti)
/*
      given a complex general matrix, this subroutine
      reduces a submatrix situated in rows and columns
      low through high to upper hessenberg form by
      unitary similarity transformations.
 
      on input
         n is the order of the matrix.
         low and high are integers determined by the balancing
           subroutine  cbal.  if  cbal  has not been used,
           set low=1, high=n.
         ar and ai contain the real and imaginary parts,
           respectively, of the complex input matrix.
 
      on output
         ar and ai contain the real and imaginary parts,
           respectively, of the hessenberg matrix.  information
           about the unitary transformations used in the reduction
           is stored in the remaining triangles under the
           hessenberg matrix.
         ortr and orti contain further information about the
           transformations.  only elements low through high are used.
*/
{
   int i,j,m;
   float f,g,h,fi,fr,scale;

   if (high > low+1) for (m=low+1; m<=high-1; m++) {
      h = 0.0;
      ortr[m] = 0.0;
      orti[m] = 0.0;
      scale = 0.0;
      /* scale column (algol tol then not needed) */
      for (i=m; i<=high; i++)
         scale += dabs(ar[i][m-1])+dabs(ai[i][m-1]);

      if (scale!=0.0) {
         for (i=high; i>=m; i--) {
            ortr[i] = ar[i][m-1]/scale;
            orti[i] = ai[i][m-1]/scale;
            h += ortr[i]*ortr[i]+orti[i]*orti[i];
            }

         g = sqrt(h);
         f = pythag(ortr[m],orti[m]);
         if (f==0.0) {
            ortr[m] = g;
            ar[m][m-1] = scale;
         } else {
            h += f*g;
            g /= f;
            ortr[m] *= (1.0+g);
            orti[m] *= (1.0+g);
            }
         /* form (i-(u*ut)/h) * a */
         for (j=m;j<=n;j++) {
            fr = 0.0;
            fi = 0.0;
            /* for i=high step -1 until m do -- */
            for (i=high;i>=m;i--) {
               fr += ortr[i]*ar[i][j]+orti[i]*ai[i][j];
               fi += ortr[i]*ai[i][j]-orti[i]*ar[i][j];
               }

            fr /= h;
            fi /= h;

            for (i=m;i<=high;i++) {
               ar[i][j] += -fr*ortr[i]+fi*orti[i];
               ai[i][j] += -fr*orti[i]-fi*ortr[i];
               }
            }
         /* form (i-(u*ut)/h)*a*(i-(u*ut)/h) */
         for (i=1;i<=high;i++) {
            fr = 0.0;
            fi = 0.0;
            /* for j=high step -1 until m do -- */
            for (j=high;j>=m;j--) {
               fr = fr+ortr[j]*ar[i][j]-orti[j]*ai[i][j];
               fi = fi+ortr[j]*ai[i][j]+orti[j]*ar[i][j];
               }

            fr /= h;
            fi /= h;

            for (j=m;j<=high;j++) {
               ar[i][j] = ar[i][j]-fr*ortr[j]-fi*orti[j];
               ai[i][j] = ai[i][j]+fr*orti[j]-fi*ortr[j];
               }
            }

         ortr[m] *= scale;
         orti[m] *= scale;
         ar[m][m-1] *= -g;
         ai[m][m-1] *= -g;
         }
      }
}
